<!DOCTYPE html>
<html>
<head>
  <title>SHEGALIZED</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-4">SHEGALIZED</h1>
      <nav class="col-sm-8 text-right">
        <p>Main</p>
        <p>Blogs</p>
        <p>Your Gifts Shelf</p>
        </nav>
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>Welcome to SHEGALIZED</h2>
        <h3>A place created to give you digital gifts</h3>
        <a class="btn btn-primary" href="#" role="button">See all</a>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <figure class="col-sm-6">
        <p>kitchen</p>
        <img src="assets/images/thumbsWN/01.jpg"/>
      </figure>
       <figure class="col-sm-6">
        <p>woodwork</p>
        <img src="assets/images/thumbsWN/02.jpg"/>
      </figure>
    </div>
    <div class="row">
       <figure class="col-sm-6">
        <p>gifts</p>
        <img src="assets/images/thumbsWN/03.jpg"/>
      </figure>
       <figure class="col-sm-6">
        <p>antiques</p>
        <img src="assets/images/thumbsWN/04.jpg"/>
      </figure>
    </div>
    </section>
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="cards-list">
  
<div class="card 1">
  <div class="card_image"> <img src="assets/images/thumbsWN/04.jpg" /> </div>
  <div class="card_title title-white">
    <p>Card Title</p>
  </div>
</div>

  <div class="card 2">
  <div class="card_image">
    <img src="assets/images/thumbsWN/01.jpg" />
    </div>
  <div class="card_title title-white">
    <p>Card Title</p>
  </div>
</div>

<div class="card 3">
  <div class="card_image">
    <img src="assets/images/thumbsWN/02.jpg" />
  </div>
  <div class="card_title">
    <p>Card Title</p>
  </div>
</div>
  
  <div class="card 4">
  <div class="card_image">
    <img src="assets/images/thumbsWN/03.jpg" />
    </div>
  <div class="card_title title-black">
    <p>Card Title</p>
  </div>
  </div>

</div>
    
    
    
    
    
    
    
    
    
    
</body>
</html>
