<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Main</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						<section id="banner">
							<div class="inner">
								<h1>Hey, you're on Shegalized</h1>
								<p>A place full of free digital gifts for you</p>
                                
								<!--Continue button
                                <ul class="actions">
									<li><a href="#galleries" class="button alt scrolly big">Continue</a></li>
								</ul> -->
                                
							</div>
						</section>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">
									<header class="special">
										<h2>What's New</h2>
									</header>
									<div class="content">
										<div class="media">
											<a href="images/fulls/01.jpg"><img src="assets/images/thumbsWN/01.jpg" alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/02.jpg"><img src="assets/images/thumbsWN/02.jpg" alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/03.jpg"><img src="assets/images/thumbsWN/03.jpg" alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/04.jpg"><img src="assets/images/thumbsWN/04.jpg" alt="" title="This right here is a caption." /></a>
										</div>
                                    </div>
									<footer>
										<a href="gallery.html" class="button big">Find Out More</a>
									</footer>
								</div>
                                
                         </section>
                    <!-- Gallery2 -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">
									<header class="special">
										<h2>Your Gifts Today</h2>
									</header>
									<div class="content">
										<div class="media">
											<a href="assets/files/stickers.zip" download><img src="images/thumbsGIFTS/01.jpg" alt="" title="Stickers" /></a>
										</div>
										<div class="media">
											<a href="images/thumbsGIFTS/02.png"><img src="images/thumbsGIFTS/02.png" alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/thumbsGIFTS/03.jpg"><img src="images/thumbsGIFTS/03.jpg" alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/thumbsGIFTS/04.png"><img src="images/thumbsGIFTS/04.png" alt="" title="This right here is a caption." /></a>
										</div>					
									</div>
									<footer>
										<a href="gallery.html" class="button big">Full Shelf</a>
									</footer>
								</div>
						</section>
					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>About Me</h3>
									<p>And why I'm doing this.<br>I'm sure most of you asked yourselves that. Well, the thing is, 2020 sucked. And I wanted to feel better, to be better. <br><br> The only way I can do this right now is to create things and gift them to you. To create a place where you hopefully can  always find a little something to cheer yourselves up with.<br> <br>
                                        And also, you shouldn't worry about me :)  I'm sure I'll find a way to earn some way without you having to spend anything, as your attention and visits are very important and valuable.</p>
									<p>Please enjoy yourselves and be good to each other.
                                    <br><br>Everything here is <b>shegalized</b> specially for you.</p>
									<h3>Follow Me</h3>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" Aclass="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>

							<!-- Form -->
								<div class="column">
									<h3>Get in Touch</h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Name</label>
											<input name="name" id="name" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input value="Send Message" class="button" type="submit"></li>
										</ul>
									</form>
								</div>

						</section>

					<!-- Footer 
						<footer id="footer">
							<div class="copyright">
								&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>.
							</div>
						</footer>
				</section>
		</div>
-->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
